<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6ab68345-fc79-457c-bdcc-86694a5fcb15" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/TileTextGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MainCameraController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/DotPopController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FightButtonActions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/EffectArgs.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/EntityEffect.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FightActionQueue.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BoardTileController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerInputManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utilities and Extensions/AnimationCurveUtilities1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Definitions/BuffType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Commands/WaitCommand.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FightTile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HealthBar.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FX/FxApplierColor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/TileController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CanvasAtlas.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/OwnedTile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../unity-pgatour/Assets/Scripts/AppCode/Menu/DotPopInPopOut.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FightButtonController.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/TransformData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/DotPopController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CanvasAtlas.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ButtonController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FightButtonController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hand.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BoardSpaceDisplayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameContext.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TileReadyToSt.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TileReadyToSet.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TileWord.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BoardWord.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BoardResolution.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/OwnedTile.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TileBeingResolved.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TileController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/WordManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Tile Setting/BoardWord.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BackgroundClickReceiver.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ListExtensions.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TransformExtensions.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HealthBar.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Definitions/ObjectZs.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HandDisplayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FightTile.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FX/FxApplierColor.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FX/ColorUtilities.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FX/FxRotate.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Utilities and Extensions/AnimationCurveUtilities1.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FX/FxComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FX/FxController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerInputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FightButtonActions.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CommandQueue.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Command.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CommandManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/EntityEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ScriptableObjects/Tile Effects/TileEffectBlock.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ScriptableObjects/Tile Effects/TileEffectDamage.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Tile Setting/TileBeingResolved.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TileCommand.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Definitions/ActionDurations.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Commands/WaitCommand.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/EntityController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Commands/TileCommand.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HandTileController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FightManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Tile Setting/BoardResolution.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BoardTileController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BoardSpace.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BoardManager.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1jf58ztMPhkipGbwKOR8pxDFPcS" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34997228" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.30005547" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="CodeLensConfigurable" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$USER_HOME$/Desktop/Downword\Downword.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\Lane\Desktop\Downword" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" ignored-value-for-modified-check="16624">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="16624" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ab68345-fc79-457c-bdcc-86694a5fcb15" name="Default Changelist" comment="" />
      <created>1604182154233</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604182154233</updated>
      <workItem from="1604182164441" duration="7903000" />
      <workItem from="1604273162642" duration="11451000" />
      <workItem from="1604753103608" duration="13966000" />
      <workItem from="1604883010968" duration="5721000" />
      <workItem from="1605117519937" duration="16893000" />
      <workItem from="1605370406946" duration="23695000" />
      <workItem from="1605979920579" duration="23934000" />
      <workItem from="1606326069393" duration="48304000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="WindowStateProjectService">
    <state width="473" height="464" key="DebuggerActiveHint" timestamp="1606498331258">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="473" height="464" key="DebuggerActiveHint/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498331258" />
    <state width="473" height="464" key="DebuggerActiveHint/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604185431676" />
    <state width="1834" height="208" key="GridCell.Tab.0.bottom" timestamp="1606498268573">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332475" />
    <state width="1834" height="208" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268573" />
    <state width="1834" height="352" key="GridCell.Tab.0.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965459" />
    <state width="1834" height="208" key="GridCell.Tab.0.center" timestamp="1606498268573">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332472" />
    <state width="1834" height="208" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268573" />
    <state width="1834" height="352" key="GridCell.Tab.0.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965459" />
    <state width="1834" height="208" key="GridCell.Tab.0.left" timestamp="1606498268573">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332472" />
    <state width="1834" height="208" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268573" />
    <state width="1834" height="352" key="GridCell.Tab.0.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965459" />
    <state width="1834" height="208" key="GridCell.Tab.0.right" timestamp="1606498268573">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332475" />
    <state width="1834" height="208" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268573" />
    <state width="1834" height="352" key="GridCell.Tab.0.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965459" />
    <state width="1834" height="208" key="GridCell.Tab.1.bottom" timestamp="1606498271182">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332476" />
    <state width="1834" height="208" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498271182" />
    <state width="1834" height="352" key="GridCell.Tab.1.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844966673" />
    <state width="1834" height="208" key="GridCell.Tab.1.center" timestamp="1606498271182">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332476" />
    <state width="1834" height="208" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498271182" />
    <state width="1834" height="352" key="GridCell.Tab.1.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844966673" />
    <state width="1834" height="208" key="GridCell.Tab.1.left" timestamp="1606498271182">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332476" />
    <state width="1834" height="208" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498271182" />
    <state width="1834" height="352" key="GridCell.Tab.1.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844966673" />
    <state width="1834" height="208" key="GridCell.Tab.1.right" timestamp="1606498271182">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332476" />
    <state width="1834" height="208" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498271182" />
    <state width="1834" height="352" key="GridCell.Tab.1.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844966673" />
    <state width="1834" height="208" key="GridCell.Tab.2.bottom" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.2.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332477" />
    <state width="1834" height="208" key="GridCell.Tab.2.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.2.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state width="1834" height="208" key="GridCell.Tab.2.center" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.2.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332477" />
    <state width="1834" height="208" key="GridCell.Tab.2.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.2.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state width="1834" height="208" key="GridCell.Tab.2.left" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.2.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332477" />
    <state width="1834" height="208" key="GridCell.Tab.2.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.2.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965360" />
    <state width="1834" height="208" key="GridCell.Tab.2.right" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.2.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332477" />
    <state width="1834" height="208" key="GridCell.Tab.2.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.2.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state width="1834" height="208" key="GridCell.Tab.3.bottom" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.3.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332479" />
    <state width="1834" height="208" key="GridCell.Tab.3.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.3.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state width="1834" height="208" key="GridCell.Tab.3.center" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.3.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332478" />
    <state width="1834" height="208" key="GridCell.Tab.3.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.3.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state width="1834" height="208" key="GridCell.Tab.3.left" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.3.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332478" />
    <state width="1834" height="208" key="GridCell.Tab.3.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.3.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state width="1834" height="208" key="GridCell.Tab.3.right" timestamp="1606498268426">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1834" height="124" key="GridCell.Tab.3.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1605200332478" />
    <state width="1834" height="208" key="GridCell.Tab.3.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606498268426" />
    <state width="1834" height="352" key="GridCell.Tab.3.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604844965361" />
    <state x="2577" y="230" key="RiderGenerateDialog" timestamp="1606517806870">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2577" y="230" key="RiderGenerateDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606517806870" />
    <state x="657" y="230" key="RiderGenerateDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604234653245" />
    <state x="2490" y="265" width="786" height="534" key="find.popup" timestamp="1606058431548">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2490" y="265" width="786" height="534" key="find.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606058431548" />
    <state x="603" y="241" key="run.anything.popup" timestamp="1604238830615">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="603" y="241" key="run.anything.popup/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604238830615" />
    <state x="2530" y="272" width="672" height="160" key="search.everywhere.popup" timestamp="1606660803465">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="610" y="272" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1606513851072" />
    <state x="2530" y="272" width="672" height="160" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1606660803465" />
    <state x="610" y="272" width="672" height="678" key="search.everywhere.popup/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1604845988899" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/HandDisplayer.cs</url>
          <line>79</line>
          <properties documentPath="C:\Users\Lane\Documents\downwordGame\Assets\Scripts\HandDisplayer.cs" initialLine="79">
            <startOffsets>
              <option value="2659" />
            </startOffsets>
            <endOffsets>
              <option value="2698" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>